<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 디자인</title>
    <style>
        *{/*모든 태그에 적용*/
            box-sizing: border-box;/* 무조건 포함!! 폭이 박스 사이즈가 기준*/
        }
        h1{

        }
        input{
            display:block;
            width: 350px;
            font-family: 빙그레 메로나체;
            font-size: 17px;
            padding: 0.25em;
            margin: 10px 0px;/* margin은 좌우는 주지 않는다 폭이 틀어지기 때문
                                         (2개- 상하/좌우4개를 쓰면 시계방향)
            margin-top: 10px;
            margin-bottom: 10px; */
        }
        button{
            display: block;
            width: 350px;
            font-family: 빙그레 메로나체;
            font-size: 17px;
            padding: 0.25em;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <!-- div는 디자인을 위한 투명 영역 -->
    <div align="center">
        <form action="#" method="post">
            <h1>로그인</h1>
            <input type="text" name="memberId">
            <input type="password" name="memberPw">
            <button>Login</button>
        </form>
    </div>
</body>
</html>