<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 디자인</title>
    <!-- css 파일을 불러오는 코드-->
    <link rel="stylesheet"type="text/css" href="commons.css">
    <!-- <link rel="stylesheet"type="text/css" href="test.css"> -->
    <style>
        /*
            테이블 디자인
            - 클래스가 table인 항목을 디자인(.table)
            - 연계 선택자를 이용하여 대상을 제한해야 함

            연계 선택자
            [1] .table th - .table안에 있는 모든 th를 의미(후손 선택자)
            [2] .table > thead > tr > th - 직접적인 경로를 알려주어 th를 선택(자식 선택자)
        */
        .table{
            width: 100%;
            border-spacing: 0px;/*테두리 간격을 없애라*/
            border-collapse:collapse; /*같이해라 테이블 선을 하나로 합침 */
        }
        /* th, td{border: 1px solid #2d3436 ;}  아래와 같이 지정해야함.*/
        /* .table th,
        .table td{
            border: 1px solid #2d3436 ;
            padding: 0.25em;/*여백은 25%~35% 적당
        } */
        .table > thead > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > th,
        .table > tbody > tr > td,
        .table > tfoot > tr > th,
        .table > tfoot > tr > td
        {
            padding: 0.25em;/*여백은 25%~35% 적당*/
        }
        /*
            확장 스타일 - 테두리가 있는 테이블
        */
        .table.table-border{
            border: 1px solid #2d3436;
        }
        .table.table-border > thead > tr > th,
        .table.table-border > thead > tr > td,
        .table.table-border > tbody > tr > th,
        .table.table-border > tbody > tr > td,
        .table.table-border > tfoot > tr > th,
        .table.table-border > tfoot > tr > td
        {
            border: 1px solid #2d3436;
        }
        /*
            확장 스타일 - 마우스 반응 테이블
        */
        .table.table-hover > tbody > tr:hover{
            background-color: #dfe6e9;
            color: white;
        }
        /*
            확장 스타일 - 줄무늬 테이블
        */
       .table.table-stripe > tbody > tr:nth-child(even),/*짝수(2n) / 홀수라면 (2n-1)*/
       .table.table-stripe > thead {
            background-color: #dfe6e9;
        }
        /*
            확장 스타일 - 옆트임 테이블
        */
        .table.table-slit{
            border-top: 1px solid #2d3436;
            border-bottom: 1px solid #2d3436;
        }
        .table.table-slit > thead > tr:last-child{
            border-bottom:1px solid #2d3436;
        }
        .table.table-slit > tfoot{
            border-top: 1px solid #2d3436;
        }

        .table.table-slit > tbody > tr:not(tr:last-child){
            border-bottom: 1px dotted #2d3436;
        }
        
    </style>
</head>
<body>
    <div class="container w-400">
        <div class="row">
            <h1>테이블 디자인</h1>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>속성</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>이상해씨</td>
                        <td>풀</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>파이리</td>
                        <td>불</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>꼬부기</td>
                        <td>물</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>피카츄</td>
                        <td>전기</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>라이츄</td>
                        <td>전기</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <table class="table table-border">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>속성</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>이상해씨</td>
                        <td>풀</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>파이리</td>
                        <td>불</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>꼬부기</td>
                        <td>물</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>피카츄</td>
                        <td>전기</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>라이츄</td>
                        <td>전기</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <table class="table table-border table-hover">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>속성</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>이상해씨</td>
                        <td>풀</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>파이리</td>
                        <td>불</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>꼬부기</td>
                        <td>물</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>피카츄</td>
                        <td>전기</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>라이츄</td>
                        <td>전기</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <table class="table table-stripe">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>속성</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>이상해씨</td>
                        <td>풀</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>파이리</td>
                        <td>불</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>꼬부기</td>
                        <td>물</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>피카츄</td>
                        <td>전기</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>라이츄</td>
                        <td>전기</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <table class="table table-slit">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>속성</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>이상해씨</td>
                        <td>풀</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>파이리</td>
                        <td>불</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>꼬부기</td>
                        <td>물</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>피카츄</td>
                        <td>전기</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>라이츄</td>
                        <td>전기</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>